spring.config.import=optional:secrets.properties

spring.application.name=api-users

spring.datasource.url=${H2_BD_HOST}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_BD_USER}
spring.datasource.password=${H2_BD_PASSWORD}
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop